{
  "name": "pro-readme-gen",
  "version": "1.0.0",
  "description": "Create a pro readme generator which creates a readme file on the command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DAV",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "socialcancer"
  }
}
